<html>
    <head>
        <style>
body{
    font-family: 'Comfortaa', cursive;
  }
  
  h1 {
    text-align: center;
    letter-spacing: 2px;
    font-weight: 300;
    font-size:40px;
    margin-top: 80px;
  }
  
  h2{
    text-align:center;
    font-size:25px;
    font-weight: 100;
    margin-top: 20px;
  }
  
  h3{
    text-align:center;
    margin-top: 30px;
    font-size: 30px;
  }
  
  section{
    width: 500px;
    margin:50px auto;    
  }
  
  table{
    width:100%;
    margin: auto;
  }
  
  tr{
      width: 100%;
    }

    th,td{
      box-sizing:border-box;
      padding: 15px;
    }

    thead th{
        background: #000;
        color: #fff;
        text-align: left;      
    }
  
    tbody{
      text-align: left;
    }
    tbody th{
        background: #eee;     
    }

  
</style>
  </head>
  <body>
    <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          