<!DOCTYPE html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Monsterrat:wght@400;800&display=swap" rel="stylesheet">
       
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing:border-box;
            }

            body{
                height:100vh;
                width:100%;
                background:rgb(237,245,253)
            }

            .container{
                display:flex;
                align-items:center;
                justify-content:center;
                flex-direction:column;
                position:relative;
                overflow:hidden;                
            }

            .title{
                font-size:5rem;
                font-family:'Monsterrat',sans-serif;
                animation:slideDown 0.3s linear;
            }

            .text{
                font-size:1.25rem;
                margin:0.5rem;
            }

            .fill-up::before{
                position:absolute;
                content:'';
                top:10px;
                left:10px;
                width:30px;
                height:30px;
                border-radius:50%;
                background:rgb(130,173,216);
            }

            /* .btn{
                margin-top:20px;
                padding:1rem 3rem;
                border:5px solid rgb(130,173,216);
                background: rgb(130,173,216);
                border-radius:1rem;
                color:#fff;
                text-decoration: none;
                font-size:1.25rem;
                font-weight:600;
                font-family:'Monsterrat';
                animation:slideUp 0.3s linear;
            } */
            
            @keyframes slideUp {
                from{
                    transform: translateY(50px);
                }
                to{
                    transform: translateY(0px);
                }
            }

            @keyframes slideDown {
                from{
                    transform: translate(-50px,-30px);
                }
                to{
                    transform: translate(0px);
                }
                
            }


            
         .btn-grad {
             background-image: linear-gradient(to right, #603813 0%, #b29f94  51%, #603813  100%)}
         
            .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 2s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
        </style>
    </head>
    <body>
        <div class="container" width="100%" height="700px">
            <h2 class="title">Opps !</h2>
            <p class="text">404 -Page not found</p>
            <img src="https://kicksdigitalmarketing.com/wp-content/uploads/2019/09/iStock-1142986365.jpg" alt="no image" class="lost-image">
            <a href="#" class="btn-grad">Take me to Homepage</a>
            <div class="fill-up"></div>            
        </div>
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body> -->
</html>

module.exports=body